# big-red-button

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/kraussdev/redbutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kraussdev/redbutton/: RedButton.java
app/src/main/java/de/kraussdev/redbutton/dagger/: AppModule.java  JenkinsModule.java  RedButtonComponent.java
app/src/main/java/de/kraussdev/redbutton/internal/utils/: Preconditions.java
app/src/main/java/de/kraussdev/redbutton/rest/: JenkinsClient.java  JenkinsEndpointInterface.java
app/src/main/java/de/kraussdev/redbutton/ui/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/kraussdev/redbutton/ui/fragments/: SettingsFragment.java
app/src/main/res/drawable/: trigger_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/kraussdev/redbutton/: ExampleUnitTest.java
